import java.util.Scanner;
import java.util.Random;

public class Main
{
	public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);

        int[] num = new int [2];

        System.out.println("Enter two digits:");

        for(int i = 0; i < 2; i++){
            num[i] = scan.nextInt();
        }
        if(num[1] < num[0]){
            int aux = num[0];
            num[0] = num[1];
            num[1] = aux;
        }
        
        for(int j = 0; j <= 1; j++){
            
            if(j == 0){
                System.out.println("divisible by 3:");
            }
            else{
                System.out.println("\ndivisible by 4:");
            }
            
            for(int i = num[0]; i <= num[1]; i++){
            
                if(i % 3 == 0 && j == 0){
                    System.out.printf("%d ", i);
                }
                else if(i % 4 == 0 && j == 1){
                    System.out.printf("%d ", i);
                }
            }    
        }
        
      
    }
	

}